<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
</head>
<style>
    body{
        background-image: url("imgimg.jpg");
    background-size: 100%;
    }
    .login-container{
        width:40%;
        display: flex;
        flex-direction: row;
        height:400px;
       margin-left: 30%;
       margin-top:250px;
    }
    .login-side{
        background-color: rgb(230, 229, 229);
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex:1;
        align-items: center;
        
    }
    .login,.title,.login-button{
       flex:1;
    }
    .login{
        display: grid;
        grid-template-rows: 40px 40px;
       row-gap: 20px;
    }
    .registration-side{
        flex:1;
        box-shadow: 5px 5px 20px rgb(134, 133, 133);
    }
    #loginUsername,#loginPassword{
        border: none;
      
    }
    .login-button>button{
        border:none;
        height:48px;
        width:136px;
        border-radius: 35px;
        background: linear-gradient(to bottom, #D5DEE7 100%, #E8EBF2 100%, #E2E7ED 50%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%); background-blend-mode: normal,color-burn;
        font-size: 16px;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        cursor: pointer;
    }
    .title>h1{
      margin-top: 40px;
    }
.button-div>a>button{
 
    border:none;
    margin-top: 175px;
    margin-left: 115px;
        height:48px;
        width:136px;
        border-radius: 35px;
        background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 0%, #E2E7ED 0%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%); background-blend-mode: normal,color-burn;
        font-size: 16px;
        color: white;
        cursor: pointer;
}
</style>
<body>
    <div class="login-container">
        <div class="login-side">
            <div class="title"><h1>Login</h1></div>
            <div class= "login">
                <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <div class="login-button"><button type="button" onclick="login()">Login</button></div>
          
        </div>
        <div class="registration-side">
            <div class="button-div">
               <a href="/Websites/registration.html"> <button>Registration</button></a>
            </div>
        </div>

    </div>

   


    <p id="message"></p>

    <script scr src="/Websites/jspart/login.js" ></script>
</body>
</html>